#### App Configuration
PORT=3999

#### POSTGRESQL
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=160620
POSTGRESQL_DBNAME=ITECH3108_AnhDuyTran_a2
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_wE0c4siPDfFM@ep-restless-flower-ai7reyhv-pooler.c-4.us-east-1.aws.neon.tech/streamshare-db?sslmode=require&channel_binding=require

#### TOKEN SECRET
ACCESS_TOKEN_SECRET=e78cde529b10ccf353c6b18f0692e00c0cde0e0944bcf74d5525d983ac231eb1s3d4f5
